<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />

    </group>

    <item android:title="Kurbanku">
        <menu>
            <item
                android:id="@+id/jadwal_saya"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:title="Keranjangku" />

            <item
                android:id="@+id/bagikan"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="Dagangganku" />
        </menu>
    </item>

    <item android:title="Tentang">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="Tentang" />
            <item
                android:id="@+id/developer"
                android:icon="@drawable/ic_developer_board_black_24dp"
                android:title="Developer" />
        </menu>
    </item>

</menu>
